VITE_SUPABASE_PROJECT_ID="qayjrwcohzqswxovrhwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheWpyd2NvaHpxc3d4b3ZyaHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDM4MDIsImV4cCI6MjA3NjIxOTgwMn0.SEXxjIPp1B9FESQw-nWL8VqebF102P08M3CvkpqmHD8"
VITE_SUPABASE_URL="https://qayjrwcohzqswxovrhwl.supabase.co"
